<!DOCTYPE html>
<html>
    <head>
        <title>About Bits</title>
        <style>
            body{
                line-height:20px;
                font-size: large;
                h1,h2,h3{
                    color: rgb(88, 64, 32);
                    

                }
               .p1,.p2,.p3,.p4{
                background-color: rgb(178, 194, 194);
                

                }
                .firstlist{
                    background-color: rgb(165, 156, 145);
                }
                .secondlist{
                    background-color: rgb(165, 156, 145);
  

                }
              

            }
        </style>
    </head>

    <body>
        <h1>Mission</h1>
        <div style="display: inline-block;text-align:">
        <p class="p1">
            Our mission is to equip individuals with essential skills in ICT to thrive in today's digital world.<br/>
            We believe in the power of education to transform lives and are commited to providing top-notch <br/>
            training and resources to our students 
        </p>
    </div>

        <h2>What we offer</h2>
        <div style="display: inline-block;">
        <p class="p2">
            We offer a wide range of courses designed to meet the needs of learners at all levels , <br/>
            from beginners to advance practitioners. Our offering includes
        </p>
        <ul class="firstlist">
            <li><b>Basic Computer Skills:</b></Br>Perfect for those starting their Journey in the Tech World</li><br/>
            <li><b>Proraming and Coding:</b><br/> Learn Languages such as Python, java, Html, and css</li><br/>
            <li><b>Cybersecurity:</b><br/>Understand the fundamentals of protecting information system</li><br/>
            <li><b>Data Analysis:</b><br>Gain skills in data collection, processing and visualization </li>

        </ul>
    

        <p class="p3">Our approach and our teaching methodology conbines theoretical with practical, hands-on experience.<br/>
        we  believe in learning by doing, which is why our courses are rich with interactive element<br/>
    ,real-world projects, and assignments that mimics the challenges faced in the tech industry</p>
    <p>
    </div>
        <h3>Why Choose Us</h3>

      <div style="display: inline-block;">  
    </p>
    
    <ol class="secondlist">
        <li><b>Experience Instructors:</b><br/> Learn from experts who are passionate about teaching and technology</li></br>
        <li><b>Flexible learning:</b></li>our courses anytime anywhere and learning at your own pace</li></br>
         </ol>

         <p class="p4"> Join Bits Information Techology Academy today and take the first step towards mastering the digital swold</p>
        </div>

    </body>
</html>